Collecting twilio
  Downloading twilio-6.10.4-py2.py3-none-any.whl (780kB)
Requirement already satisfied: pytz in /home/chetan/SocialCops_Amnesia/venv/lib/python2.7/site-packages (from twilio)
Collecting PyJWT>=1.4.2 (from twilio)
  Downloading PyJWT-1.6.0-py2.py3-none-any.whl
Collecting six (from twilio)
  Using cached six-1.11.0-py2.py3-none-any.whl
Collecting requests[security]>=2.0.0; python_version < "3.0" (from twilio)
  Using cached requests-2.18.4-py2.py3-none-any.whl
Collecting certifi>=2017.4.17 (from requests[security]>=2.0.0; python_version < "3.0"->twilio)
  Downloading certifi-2018.1.18-py2.py3-none-any.whl (151kB)
Collecting chardet<3.1.0,>=3.0.2 (from requests[security]>=2.0.0; python_version < "3.0"->twilio)
  Using cached chardet-3.0.4-py2.py3-none-any.whl
Collecting idna<2.7,>=2.5 (from requests[security]>=2.0.0; python_version < "3.0"->twilio)
  Using cached idna-2.6-py2.py3-none-any.whl
Collecting urllib3<1.23,>=1.21.1 (from requests[security]>=2.0.0; python_version < "3.0"->twilio)
  Using cached urllib3-1.22-py2.py3-none-any.whl
Collecting cryptography>=1.3.4; extra == "security" (from requests[security]>=2.0.0; python_version < "3.0"->twilio)
  Downloading cryptography-2.1.4-cp27-cp27mu-manylinux1_x86_64.whl (2.2MB)
Collecting pyOpenSSL>=0.14; extra == "security" (from requests[security]>=2.0.0; python_version < "3.0"->twilio)
  Downloading pyOpenSSL-17.5.0-py2.py3-none-any.whl (53kB)
Collecting cffi>=1.7; platform_python_implementation != "PyPy" (from cryptography>=1.3.4; extra == "security"->requests[security]>=2.0.0; python_version < "3.0"->twilio)
  Downloading cffi-1.11.5-cp27-cp27mu-manylinux1_x86_64.whl (407kB)
Collecting enum34; python_version < "3" (from cryptography>=1.3.4; extra == "security"->requests[security]>=2.0.0; python_version < "3.0"->twilio)
  Using cached enum34-1.1.6-py2-none-any.whl
Collecting asn1crypto>=0.21.0 (from cryptography>=1.3.4; extra == "security"->requests[security]>=2.0.0; python_version < "3.0"->twilio)
  Downloading asn1crypto-0.24.0-py2.py3-none-any.whl (101kB)
Collecting ipaddress; python_version < "3" (from cryptography>=1.3.4; extra == "security"->requests[security]>=2.0.0; python_version < "3.0"->twilio)
  Downloading ipaddress-1.0.19.tar.gz
Collecting pycparser (from cffi>=1.7; platform_python_implementation != "PyPy"->cryptography>=1.3.4; extra == "security"->requests[security]>=2.0.0; python_version < "3.0"->twilio)
  Downloading pycparser-2.18.tar.gz (245kB)
Building wheels for collected packages: ipaddress, pycparser
  Running setup.py bdist_wheel for ipaddress: started
  Running setup.py bdist_wheel for ipaddress: finished with status 'done'
  Stored in directory: /home/chetan/.cache/pip/wheels/d7/6b/69/666188e8101897abb2e115d408d139a372bdf6bfa7abb5aef5
  Running setup.py bdist_wheel for pycparser: started
  Running setup.py bdist_wheel for pycparser: finished with status 'done'
  Stored in directory: /home/chetan/.cache/pip/wheels/95/14/9a/5e7b9024459d2a6600aaa64e0ba485325aff7a9ac7489db1b6
Successfully built ipaddress pycparser
Installing collected packages: PyJWT, six, certifi, chardet, idna, urllib3, pycparser, cffi, enum34, asn1crypto, ipaddress, cryptography, pyOpenSSL, requests, twilio
Successfully installed PyJWT-1.6.0 asn1crypto-0.24.0 certifi-2018.1.18 cffi-1.11.5 chardet-3.0.4 cryptography-2.1.4 enum34-1.1.6 idna-2.6 ipaddress-1.0.19 pyOpenSSL-17.5.0 pycparser-2.18 requests-2.18.4 six-1.11.0 twilio-6.10.4 urllib3-1.22
